12
^partitionKey=%28https%2Cdontpad.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fdontpad.com
false
{9c104e04-05aa-4f3b-b683-2251d126f981}
1
1768556872837943
1768556872838808
1768556872781691
0
true
0
2
0
-1
0
#

https://chat.mistral.ai/
https://chat.mistral.ai/sw.js
true
{b3db6d8c-1df0-4c7a-9529-b33e5d848fde}
0
1768584323386428
1768584332585523
1768584319669192
1
true
0
6
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5b789c6e-0910-4609-b9c6-a3259daf9a96}
1
1768582748773570
1768582748785824
1768582748731705
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{8d1c6f44-e622-4cf8-bd70-bc89e0990c4e}
1
1768582749378041
1768582749378632
1768582749326340
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e660d071-0fae-46e2-84fd-27d6fc888e5c}
0
1769408812691417
1769408812692116
1769408812296879
1
true
0
21
0
-1
0
#

https://github1s.com/static-87bb7cf/vscode/vs/workbench/contrib/webview/browser/pre/
https://github1s.com/static-87bb7cf/vscode/vs/workbench/contrib/webview/browser/pre/service-worker.js?v=4&vscode-resource-base-authority=vscode-resource.vscode-cdn.net&remoteAuthority=
true
{12337395-5fdd-48bc-ab11-17acd36465f3}
0
1768592811858467
1768592811866229
1768592811818860
0
true
0
2
0
-1
1
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{bbbb2fde-05f8-4f50-b66e-070286afb241}
0
1768637258177167
1768637258177270
1768637258135476
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cspotify.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fwww.spotify.com
false
{e58e76a0-45f7-418b-9b7a-1a6fd0edd019}
1
1768644953833647
1768644953835770
1768644953770198
0
true
0
2
0
-1
0
#

https://analytics.gitlab.com/_/service_worker
https://analytics.gitlab.com/_/service_worker/6150/sw.js?origin=https%3A%2F%2Fgitlab.com
false
{a5ed852e-2e37-47c0-b07b-a545edab7340}
1
1768742988132281
1768742988134082
1768742987983511
0
true
0
2
0
-1
0
#

https://deepwebnest.com/
https://deepwebnest.com/sw.js?v=3.1.644&o=0802c3c22d1e4471edf060ba23407e98&pub=0&p=9422807&tg=0
true
{2a72f983-68cf-499c-ae01-a46b6b93825a}
0
1768836901967096
1768836902062521
1768836900809450
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cskycoach.gg%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fskycoach.gg
false
{e96bfd5d-b897-4337-9f54-004c0e0514bf}
1
1768918252037603
1768918252039965
1768918251972983
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cnotion.so%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Faif.notion.so
false
{97eb4c42-7f14-4a74-a162-ec89677e6af3}
1
1769408758883811
1769408758888294
1769408758832068
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cpricey-pyjama-7d5.notion.site%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Faif.notion.so
false
{ee722c5e-70c7-48f0-ba6e-9268132fdad9}
1
1769430390511654
1769430390515874
1769430390443801
0
true
0
2
0
-1
0
#
