[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1cfile:///home/sibam/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Ofile:///home/sibam/Downloads/WhatsApp%20Image%202026-02-14%20at%2021.26.46.jpeg\x00\x00\x00\x01\x00\x00\x00Ofile:///home/sibam/Downloads/WhatsApp%20Image%202026-02-14%20at%2021.26.46.jpeg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\xd5\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
